#upstream backend {
#    server backend:8080;
#}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl on;
    ssl_certificate /srv/certificates/full-bundle-1.crt;
    ssl_certificate_key /srv/certificates/full-private-key-1.txt;

    server_name quiztube.io;

    location /api/ {
        proxy_pass http://backend.default:8080/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /_health/ { 
        return 200;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}

server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
}