# Api Prefixes
# server.servlet.context-path=/api

# Data Source Configuration
spring.datasource.url=jdbc:mysql://${QUIZTUBE_DATABASE_FULL_HOST}/development
spring.datasource.username=${QUIZTUBE_DATABASE_USERNAME}
spring.datasource.password=${QUIZTUBE_DATABASE_PASSWORD}

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hiberate Data Definition Language (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080

# Security Default Credentials
spring.security.user.name= user
spring.security.user.password = pass

# AWS
aws.region=us-west-1
aws.s3.buckets.master=test
aws.s3.bucketpath=${QUIZTUBE_AWS_BUCKET_PATH}

# Session
#server.servlet.session.persistent=false
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=session
#spring.session.timeout=900
#spring.session.store-type=jdbc
